# financas

./: .gitignore  Dockerfile  Readme.md  arquitetura.drawio  docker-compose.yml  init-01-usuarios.sql  init-03-cartoes.sql  init.sql  pom.xml
bruno/: AWS - S3 PreAssigned.bru  Actuator - Health.bru  Cartao - Upload da Fatura (PreSigned).bru  Token - Autenticar.bru  bruno.json  collection.bru
financas-api/: messages.properties  pom.xml
financas-api/src/main/java/br/com/thianolima/: FinancasApiApplication.java
financas-api/src/main/java/br/com/thianolima/core/provider/database/: BuscarCartaoPorId.java  BuscarCartaoPorUsuario.java
financas-api/src/main/java/br/com/thianolima/core/provider/storage/: CriarUrlPreAssinadaFatura.java
financas-api/src/main/java/br/com/thianolima/core/usecase/: UploadFaturaCartaoUseCase.java
financas-api/src/main/java/br/com/thianolima/entrypoint/controller/: FaturaController.java  TokenController.java
financas-api/src/main/java/br/com/thianolima/entrypoint/exception/: DomainException.java  GlobalExceptionHandler.java  MessagesEnum.java
financas-api/src/main/java/br/com/thianolima/entrypoint/request/: FaturaRequest.java  TokenRequest.java
financas-api/src/main/java/br/com/thianolima/entrypoint/response/: FaturaPreAssinadaResponse.java  TokenResponse.java
financas-api/src/main/java/br/com/thianolima/infrastructure/configuration/app/: FinancasApiConfiguration.java
financas-api/src/main/java/br/com/thianolima/infrastructure/configuration/aws/: S3Configuration.java
financas-api/src/main/java/br/com/thianolima/infrastructure/provider/database/: BuscarCartaoPorIdImpl.java
financas-api/src/main/resources/: application.yaml
financas-core/: pom.xml
financas-core/src/main/java/br/com/thianolima/model/: BandeiraEnum.java  Cartao.java  Categoria.java  Despesa.java  Fatura.java  FaturaSituacaoEnum.java  Fornecedor.java  PerfilEnum.java  Usuario.java
financas-despesas-integrador/: pom.xml
financas-despesas-integrador/src/main/java/br/com/thianolima/: FinancasDespesasIntegradorApplication.java
financas-despesas-integrador/src/main/java/br/com/thianolima/core/dto/: DespesaCsvDto.java
financas-despesas-integrador/src/main/java/br/com/thianolima/core/provider/: BuscarFaturaPorCartaoIdEAnoMes.java  BuscarFaturaPorId.java  CarregarFatura.java  ProduzirComandoNovaDespesa.java  SalvarFatura.java
financas-despesas-integrador/src/main/java/br/com/thianolima/core/usecase/: ProcessarComandoNovaFaturaUseCase.java  ProcessarRetornoNovaFaturaUseCase.java
financas-despesas-integrador/src/main/java/br/com/thianolima/entrypoint/dto/: RetornoFaturaDto.java  S3BucketDto.java  S3DetailDto.java  S3EventDto.java  S3ObjectDto.java  S3RecordDto.java
financas-despesas-integrador/src/main/java/br/com/thianolima/entrypoint/sqs/: ComandoNovaFaturaListener.java  RetornoNovaFaturaListener.java
financas-despesas-integrador/src/main/java/br/com/thianolima/infrastructure/configuration/app/: FinancasDespesasIntegradorConfiguration.java
financas-despesas-integrador/src/main/java/br/com/thianolima/infrastructure/configuration/aws/: AwsCredentialsProperties.java  S3Configuration.java  SqsConfiguration.java
financas-despesas-integrador/src/main/java/br/com/thianolima/infrastructure/provider/database/: BuscarFaturaPorCartaoIdEAnoMesImpl.java  BuscarFaturaPorIdImpl.java  SalvarFaturaImpl.java
financas-despesas-integrador/src/main/java/br/com/thianolima/infrastructure/provider/database/entity/: FaturaEntity.java
financas-despesas-integrador/src/main/java/br/com/thianolima/infrastructure/provider/sqs/: ProduizirComandoNovaDespesaImpl.java
financas-despesas-integrador/src/main/java/br/com/thianolima/infrastructure/provider/storage/: CarregarFaturaImpl.java
financas-despesas-integrador/src/main/resources/: application.yaml
financas-despesas-processador/: pom.xml
financas-despesas-processador/src/main/java/br/com/thianolima/: FinancasDespesasProcessadorApplication.java
financas-despesas-processador/src/main/java/br/com/thianolima/core/dto/: DespesaCsvDto.java
financas-despesas-processador/src/main/java/br/com/thianolima/core/provider/: BuscarDespesaRecorrente.java  BuscarFornecedoresPorUsuarioId.java  BuscarParcelaAnterior.java  ProduzirRetornoNovaFatura.java  SalvarDespesa.java
financas-despesas-processador/src/main/java/br/com/thianolima/core/usecase/: ProcessarComandoNovaDespesaUseCase.java
financas-despesas-processador/src/main/java/br/com/thianolima/entrypoint/sqs/: ComandoNovaDespesaListener.java
financas-despesas-processador/src/main/resources/: application.yaml
financas-seguranca/: pom.xml
financas-seguranca/src/main/java/br/com/thianolima/: FinancasSegurancaApplication.java
financas-seguranca/src/main/java/br/com/thianolima/core/provider/: BuscarUsuarioPorEmail.java  BuscarUsuarioPorId.java  CodificarSenhaUsuario.java  GerarTokenAcesso.java  ValidarSenhaUsuario.java
financas-seguranca/src/main/java/br/com/thianolima/core/usecase/: AutenticarUsuarioUseCase.java
financas-seguranca/src/main/java/br/com/thianolima/infrastructure/configuration/app/: FinancasSegurancaConfiguration.java
financas-seguranca/src/main/java/br/com/thianolima/infrastructure/configuration/spring/: SpringSecurityConfiguration.java
financas-seguranca/src/main/java/br/com/thianolima/infrastructure/provider/database/: BuscarUsuarioPorEmailImpl.java  BuscarUsuarioPorIdImpl.java
financas-seguranca/src/main/java/br/com/thianolima/infrastructure/provider/database/entity/: UsuarioEntity.java
financas-seguranca/src/main/java/br/com/thianolima/infrastructure/provider/security/: CodificarSenhaUsuarioImpl.java  GerarTokenAcessoImpl.java  ValidarSenhaUsuarioImpl.java
financas-seguranca/src/main/resources/: app.key  app.key.pub  application-seguranca.yaml  application.yaml
scripts/: init-02-categorias.sql  init-04-fornecedores.sql  init-05-faturas.sql  init-06-despesas.sql
terraform/: ecr.tf  ecs-cluster.tf  ecs-financas-integrador.tf  main.tf  network.tf  rds.tf  s3.tf  secrets.tf  sqs.tf  variabels.tf
(+16 files in other folders)
